\contentsline {figure}{\numberline {1.1}{\ignorespaces Tractor With GPS Guidance System}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Drip Irrigation}}{7}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Real-Time Differential GPS}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Parallel Texture}}{13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Position of Inclinometers}}{14}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Laser guide}}{19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Linear Sliding Track}}{20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tractor with Buffer Installed}}{21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Image Processing}}{22}
\contentsline {figure}{\numberline {4.5}{\ignorespaces HSV Color Space}}{23}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Flow Chart}}{25}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Prototype}}{26}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Wire Connections}}{29}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Improved Buffer}}{40}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Improved Curtain}}{41}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Line Segment}}{42}
