\contentsline {figure}{\numberline {1.1}{\ignorespaces Tractor With GPS Guidance System}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Drip Irrigation}}{7}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Real-Time Differential GPS}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Parallel Texture}}{13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Position of Inclinometers}}{14}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Laser guide}}{17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Linear Sliding Track}}{18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tractor with Buffer Installed}}{19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Image Processing}}{20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces HSV Color Space}}{22}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Flow Chart}}{24}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Prototype}}{25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Wire Connections}}{28}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Improved Buffer}}{38}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Improved Curtain}}{39}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Line Segment}}{40}
