\contentsline {table}{\numberline {1.1}{\ignorespaces The Change Labor and Output in Agriculture}}{5}
\contentsline {table}{\numberline {1.2}{\ignorespaces Export Share of U.S. Farm Production, 2011-13}}{6}
\contentsline {table}{\numberline {1.3}{\ignorespaces Cereals Productivity}}{8}
\contentsline {table}{\numberline {1.4}{\ignorespaces Labor Dedicated For Agriculture}}{9}
\contentsline {table}{\numberline {1.5}{\ignorespaces Per Capita Arable Land}}{9}
\contentsline {table}{\numberline {2.1}{\ignorespaces Deviation Signal Properties}}{14}
\contentsline {table}{\numberline {3.1}{\ignorespaces GPS Guidance Systems and Prices \cite {PriceR}}}{16}
\contentsline {table}{\numberline {5.1}{\ignorespaces Parts List}}{26}
\contentsline {table}{\numberline {5.2}{\ignorespaces Laser Range}}{27}
\contentsline {table}{\numberline {6.1}{\ignorespaces The Average Error at day ($760,000LUX$)}}{34}
\contentsline {table}{\numberline {6.2}{\ignorespaces The Average Error at Night ($20LUX$)}}{35}
