\contentsline {chapter}{LIST OF TABLES}{vii}
\contentsline {chapter}{LIST OF FIGURES}{viii}
\contentsline {chapter}{SYMBOLS}{ix}
\contentsline {chapter}{ABBREVIATIONS}{x}
\contentsline {chapter}{ABSTRACT}{xi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction to Indoor AGVs and Their Guidance Systems}{1}
\contentsline {section}{\numberline {1.2}Introduction to Outdoor Farm Machinery and Their Guidance Systems}{3}
\contentsline {section}{\numberline {1.3}Importance of Subject}{4}
\contentsline {section}{\numberline {1.4}Knowledge Gap}{6}
\contentsline {subsection}{\numberline {1.4.1}Situations Which Require Higher Accuracy}{7}
\contentsline {subsection}{\numberline {1.4.2}Situations Which Require Lower Cost}{8}
\contentsline {chapter}{\numberline {2}RELATED RESEARCH}{11}
\contentsline {section}{\numberline {2.1}GPS}{11}
\contentsline {section}{\numberline {2.2}Improved GPS guidance}{11}
\contentsline {section}{\numberline {2.3}Vision-Based Guidance}{12}
\contentsline {section}{\numberline {2.4}Sliding Correction}{14}
\contentsline {chapter}{\numberline {3}RESEARCH PROBLEMS}{16}
\contentsline {chapter}{\numberline {4}LASER GUIDANCE SYSTEM DESIGN}{18}
\contentsline {section}{\numberline {4.1}Laser Guidance System Overview}{18}
\contentsline {section}{\numberline {4.2}Physical Buffer}{18}
\contentsline {section}{\numberline {4.3}Image Processing}{19}
\contentsline {subsection}{\numberline {4.3.1}Color Detection}{20}
\contentsline {subsection}{\numberline {4.3.2}Improved Color Detection}{21}
\contentsline {subsection}{\numberline {4.3.3}High-Intensity Detection}{24}
\contentsline {section}{\numberline {4.4}Control Law Design}{24}
\contentsline {chapter}{\numberline {5}PROTOTYPE DESIGN}{26}
\contentsline {section}{\numberline {5.1}Materials and Instruments}{26}
\contentsline {section}{\numberline {5.2}Hardware}{27}
\contentsline {subsection}{\numberline {5.2.1}Laser Pointer}{27}
\contentsline {subsection}{\numberline {5.2.2}Buffer Design}{28}
\contentsline {section}{\numberline {5.3}Software}{30}
\contentsline {subsection}{\numberline {5.3.1}Image Processing on Raspberry Pi}{30}
\contentsline {subsection}{\numberline {5.3.2}Stepper Motor Control on Raspberry Pi}{30}
\contentsline {subsection}{\numberline {5.3.3}Multi-thread Programming}{32}
\contentsline {chapter}{\numberline {6}EXPERIMENT RESULT WITH PROTOTYPE}{35}
\contentsline {section}{\numberline {6.1}Image Processing}{35}
\contentsline {section}{\numberline {6.2}Stepper Motor Control}{37}
\contentsline {subsection}{\numberline {6.2.1}Motor Speed}{37}
\contentsline {subsection}{\numberline {6.2.2}Loop Speed}{37}
\contentsline {subsection}{\numberline {6.2.3}Reaction Time}{37}
\contentsline {chapter}{\numberline {7}FUTURE IMPROVEMENT}{39}
\contentsline {section}{\numberline {7.1}Improvement to the Buffer}{39}
\contentsline {section}{\numberline {7.2}Improvement to the Curtain}{39}
\contentsline {section}{\numberline {7.3}Improvement to the Algorithm}{40}
\contentsline {subsection}{\numberline {7.3.1}Coordinates for Each End}{40}
\contentsline {subsection}{\numberline {7.3.2}Projection Length of Segment}{41}
\contentsline {subsection}{\numberline {7.3.3}Thickness of the Curtain}{41}
\contentsline {subsection}{\numberline {7.3.4}Error Angle}{42}
\contentsline {chapter}{\numberline {8}CONCLUSION}{43}
\contentsline {section}{\numberline {8.1}Introduction}{43}
\contentsline {section}{\numberline {8.2}Technical Highlights}{43}
\contentsline {subsection}{\numberline {8.2.1}Local Laser Reference}{43}
\contentsline {subsection}{\numberline {8.2.2}Buffer}{44}
\contentsline {subsection}{\numberline {8.2.3}Image Processing}{44}
\contentsline {section}{\numberline {8.3}Feasibility}{44}
\contentsline {section}{\numberline {8.4}Constraints}{45}
\contentsline {section}{\numberline {8.5}Application for Other Areas}{45}
\contentsline {section}{\numberline {8.6}Importance of Outdoor AGVs}{46}
\contentsline {section}{\numberline {8.7}Overview of Significance}{46}
\contentsline {section}{\numberline {8.8}Limitations}{47}
\contentsline {section}{\numberline {8.9}Further Improvement}{48}
