\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CONCLUSION}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Technical Highlights}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Local Laser Reference}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Buffer}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Image Processing}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Feasibility}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Constraints}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Application for Other Areas}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Importance of Outdoor AGVs}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Overview of Significance}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Limitations}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Further Improvement}{48}}
\@setckpt{conclusion}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@@tcount}{0}
\setcounter{@@volume}{1}
\setcounter{last@@volume}{1}
\setcounter{save@@page}{1}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{Proof}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{77}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{15}
\setcounter{ALC@depth}{0}
}
