\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}EXPERIMENT RESULT WITH PROTOTYPE}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Image Processing}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The Average Error at day ($760,000LUX$)}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The Average Error at Night ($20LUX$)}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Stepper Motor Control}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Motor Speed}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Loop Speed}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Reaction Time}{37}}
\@setckpt{experimentresult}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@@tcount}{0}
\setcounter{@@volume}{1}
\setcounter{last@@volume}{1}
\setcounter{save@@page}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{Proof}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{77}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{15}
\setcounter{ALC@depth}{0}
}
