\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}FUTURE IMPROVEMENT}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Improvement to the Buffer}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Improvement to the Curtain}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Improved Buffer}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Improvement to the Algorithm}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Coordinates for Each End}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Improved Curtain}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Projection Length of Segment}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Thickness of the Curtain}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Line Segment}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Error Angle}{42}}
\@setckpt{futureimprovement}{
\setcounter{page}{43}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@@tcount}{0}
\setcounter{@@volume}{1}
\setcounter{last@@volume}{1}
\setcounter{save@@page}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{Proof}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{77}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{15}
\setcounter{ALC@depth}{0}
}
