\relax 
\citation{olmi2011traffic}
\citation{KESH}
\citation{KESH}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Indoor AGVs and Their Guidance Systems}{1}}
\citation{o2011changing}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Outdoor Farm Machinery and Their Guidance Systems}{3}}
\citation{mcbratney2005future}
\citation{thuilot2002automatic}
\citation{fawcett2014farm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tractor With GPS Guidance System}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Importance of Subject}{4}}
\citation{Exports}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The Change Labor and Output in Agriculture}}{5}}
\citation{margat1999water}
\citation{phene1986advantages}
\citation{camp1998subsurface}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Knowledge Gap}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Export Share of U.S. Farm Production, 2011-13}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Situations Which Require Higher Accuracy}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Drip Irrigation}}{7}}
\citation{tao2012}
\citation{income2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Situations Which Require Lower Cost}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Cereals Productivity}}{8}}
\citation{tractorcost}
\citation{PriceR}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Labor Dedicated For Agriculture}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Per Capita Arable Land}}{9}}
\@setckpt{introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@@tcount}{0}
\setcounter{@@volume}{1}
\setcounter{last@@volume}{1}
\setcounter{save@@page}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{Proof}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
