\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LASER GUIDANCE SYSTEM DESIGN}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Laser Guidance System Overview}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physical Buffer}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Laser guide}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Image Processing}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Linear Sliding Track}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Color Detection}{20}}
\citation{kaur2013content}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tractor with Buffer Installed}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Improved Color Detection}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Image Processing}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces HSV Color Space}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}High-Intensity Detection}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Control Law Design}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flow Chart}}{25}}
\@setckpt{laserguidancesystem}{
\setcounter{page}{26}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@@tcount}{0}
\setcounter{@@volume}{1}
\setcounter{last@@volume}{1}
\setcounter{save@@page}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{Proof}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
