\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PROTOTYPE DESIGN}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Materials and Instruments}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prototype}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parts List}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hardware}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Laser Pointer}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Laser Range}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Buffer Design}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wire Connections}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Software}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Image Processing on Raspberry Pi}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Stepper Motor Control on Raspberry Pi}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Green Color Detection}}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Highlight Detection}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Multi-thread Programming}{32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Motor Control}}{33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Single Thread}}{34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Two Threads}}{34}}
\@setckpt{prototypedesign}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@@tcount}{0}
\setcounter{@@volume}{1}
\setcounter{last@@volume}{1}
\setcounter{save@@page}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{Proof}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{77}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{15}
\setcounter{ALC@depth}{0}
}
