\relax 
\citation{schipperijn2014dynamic}
\citation{lambiel2004contribution}
\citation{thuilot2002automatic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RELATED RESEARCH}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GPS}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Improved GPS guidance}{11}}
\citation{english2014vision}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Real-Time Differential GPS}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vision-Based Guidance}{12}}
\citation{lenain2006high}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parallel Texture}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sliding Correction}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Position of Inclinometers}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Deviation Signal Properties}}{14}}
\@setckpt{relatedresearch}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{2}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@@tcount}{0}
\setcounter{@@volume}{1}
\setcounter{last@@volume}{1}
\setcounter{save@@page}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{Proof}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
