\relax 
\citation{olmi2011traffic}
\citation{KESH}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to subject}{1}}
\citation{o2011changing}
\citation{mcbratney2005future}
\citation{thuilot2002automatic}
\citation{fawcett2014farm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Importance of subject}{2}}
\citation{Exports}
\citation{margat1999water}
\citation{phene1986advantages}
\citation{camp1998subsurface}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The change labor and output in agriculture}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Knowledge gap}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Export share of U.S. farm production, 2011-13}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drip Irrigation}}{5}}
\citation{KESH}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current AGVs}{6}}
\citation{yuping2011sound}
\citation{jiang2006algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related researches}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sound guidance}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sound Guidance System}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Vision guidance}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}GPS}{9}}
\citation{schipperijn2014dynamic}
\citation{thuilot2002automatic}
\citation{fawcett2014farm}
\citation{lenain2006high}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Improved GPS guidance}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Sliding correction}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Position of inclinometers}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research question}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Intended project}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Buffer}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Laser Guidance}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow Chart}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materials and instruments}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces prototype}}{15}}
\newlabel{my-label}{{3.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parts List}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laser guided}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Laser Range}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Imaging processing}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imaging}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Buffer design}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frame}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Improvement}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2D}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3D}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Curtain}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Object guided}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Objectperspective}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vision guided}{22}}
\citation{muller1983automated}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Perspective}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Alternate plans: Ultrasonic guided}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Twoearsdesign}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{24}}
\citation{vis2006survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Important highlights}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feasibility}{25}}
\citation{vis2006survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Constraints}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Application to other areas}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Importance of outdoor-AGV}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overview of significants}{28}}
\citation{wu2004modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Further improvement}{30}}
\bibstyle{apalike}
\bibdata{bibfile}
\bibcite{bozer1991tandem}{Bozer and Srinivasan, 1991}
\bibcite{camp1998subsurface}{Camp, 1998}
\bibcite{Exports}{Cooke, 2016}
\bibcite{fawcett2014farm}{Fawcett et\nobreakspace  {}al., 2014}
\bibcite{jiang2006algorithm}{Jiang et\nobreakspace  {}al., 2006}
\bibcite{KESH}{Kesavadas, 2007}
\bibcite{lenain2006high}{Lenain et\nobreakspace  {}al., 2006}
\bibcite{margat1999water}{Margat and Vall{\'e}e, 1999}
\@writefile{toc}{\contentsline {section}{\numberline {6}REFERENCES}{31}}
\bibcite{mcbratney2005future}{McBratney et\nobreakspace  {}al., 2005}
\bibcite{muller1983automated}{Muller, 1983}
\bibcite{o2011changing}{O’Donoghue et\nobreakspace  {}al., 2011}
\bibcite{olmi2011traffic}{Olmi, 2011}
\bibcite{phene1986advantages}{Phene et\nobreakspace  {}al., 1986}
\bibcite{schipperijn2014dynamic}{Schipperijn et\nobreakspace  {}al., 2014}
\bibcite{thuilot2002automatic}{Thuilot et\nobreakspace  {}al., 2002}
\bibcite{vis2006survey}{Vis, 2006}
\bibcite{wu2004modeling}{Wu and Zhou, 2004}
\bibcite{yuping2011sound}{Yuping et\nobreakspace  {}al., 2011}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{34}}
