\relax 
\citation{olmi2011traffic}
\citation{KESH}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to subject}{1}}
\citation{o2011changing}
\citation{mcbratney2005future}
\citation{thuilot2002automatic}
\citation{fawcett2014farm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Importance of subject}{2}}
\citation{Exports}
\citation{margat1999water}
\citation{phene1986advantages}
\citation{camp1998subsurface}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The change labor and output in agriculture}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Knowledge gap}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Export share of U.S. farm production, 2011-13}}{5}}
\citation{KESH}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drip Irrigation}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current AGVs}{6}}
\citation{yuping2011sound}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related researches}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sound guidance}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sound Guidance System}}{9}}
\citation{jiang2006algorithm}
\citation{schipperijn2014dynamic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Vision guidance}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}GPS}{10}}
\citation{lambiel2004contribution}
\citation{thuilot2002automatic}
\citation{fawcett2014farm}
\citation{lenain2006high}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Improved GPS guidance}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Sliding correction}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Position of inclinometers}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research question}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Intended project}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tractor with buffer installed}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Laser Guidance}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materials and instruments}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laser guided}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow Chart}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces prototype}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Buffer design}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parts List}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Laser Range}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Image processing}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear Sliding Track}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wire Connections}}{21}}
\citation{kaur2013content}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image Processing}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HSV Color Space}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Improvement to the laser guidance}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Improvement to the buffer}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Improved Buffer}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Improvement to the curtain}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Improved Curtain}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Improvement to the algorithm}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Line Segment}}{27}}
\citation{torralba2009many}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vision guidance}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Traffic Cones}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resolution Vs. Recognition Probability}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technical highlights}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Local laser reference}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Buffer}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Image processing}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feasibility}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Constraints}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Application to other areas}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Importance of outdoor-AGV}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overview of significants}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Further improvement}{37}}
\bibstyle{apalike}
\bibdata{bibfile}
\bibcite{camp1998subsurface}{Camp, 1998}
\bibcite{Exports}{Cooke, 2016}
\bibcite{fawcett2014farm}{Fawcett et\nobreakspace  {}al., 2014}
\bibcite{jiang2006algorithm}{Jiang et\nobreakspace  {}al., 2006}
\bibcite{kaur2013content}{Kaur and Banga, 2013}
\bibcite{KESH}{Kesavadas, 2007}
\bibcite{lambiel2004contribution}{Lambiel and Delaloye, 2004}
\bibcite{lenain2006high}{Lenain et\nobreakspace  {}al., 2006}
\@writefile{toc}{\contentsline {section}{\numberline {6}REFERENCES}{38}}
\bibcite{margat1999water}{Margat and Vall{\'e}e, 1999}
\bibcite{mcbratney2005future}{McBratney et\nobreakspace  {}al., 2005}
\bibcite{o2011changing}{O’Donoghue et\nobreakspace  {}al., 2011}
\bibcite{olmi2011traffic}{Olmi, 2011}
\bibcite{phene1986advantages}{Phene et\nobreakspace  {}al., 1986}
\bibcite{schipperijn2014dynamic}{Schipperijn et\nobreakspace  {}al., 2014}
\bibcite{thuilot2002automatic}{Thuilot et\nobreakspace  {}al., 2002}
\bibcite{torralba2009many}{Torralba, 2009}
\bibcite{yuping2011sound}{Yuping et\nobreakspace  {}al., 2011}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{41}}
