\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Introduction to subject}{1}
\contentsline {subsection}{\numberline {1.2}Importance of subject}{1}
\contentsline {subsection}{\numberline {1.3}Knowledge gap}{1}
\contentsline {section}{\numberline {2}Background}{3}
\contentsline {subsection}{\numberline {2.1}Related research}{3}
\contentsline {subsection}{\numberline {2.2}Current understanding}{4}
\contentsline {subsection}{\numberline {2.3}Hypothesis or research question}{4}
\contentsline {subsection}{\numberline {2.4}Intended project}{6}
\contentsline {section}{\numberline {3}Methods}{6}
\contentsline {subsection}{\numberline {3.1}Materials and instruments}{6}
\contentsline {subsection}{\numberline {3.2}Laser guided}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Imaging processing}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Buffer design}{8}
\contentsline {subsubsection}{\numberline {3.2.3}Improvement}{8}
\contentsline {subsection}{\numberline {3.3}Object guided}{10}
\contentsline {subsection}{\numberline {3.4}Vision guided}{11}
\contentsline {subsection}{\numberline {3.5}Alternate plans: Ultrasonic guided}{12}
\contentsline {section}{\numberline {4}Results}{12}
\contentsline {subsection}{\numberline {4.1}Introduction}{12}
\contentsline {subsection}{\numberline {4.2}Important highlights}{13}
\contentsline {subsection}{\numberline {4.3}Feasibility}{14}
\contentsline {subsection}{\numberline {4.4}Constraints}{14}
\contentsline {subsection}{\numberline {4.5}Application to other areas}{14}
\contentsline {section}{\numberline {5}Conclusion}{15}
\contentsline {subsection}{\numberline {5.1}Importance of outdoor-AGV}{15}
\contentsline {subsection}{\numberline {5.2}Overview of significants}{15}
\contentsline {subsection}{\numberline {5.3}Limitations}{16}
\contentsline {subsection}{\numberline {5.4}Further improvement}{16}
\contentsline {section}{\numberline {6}REFERENCES}{17}
\contentsline {section}{\numberline {A}Appendix A}{18}
