\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Introduction to subject}{1}
\contentsline {subsection}{\numberline {1.2}Importance of subject}{2}
\contentsline {subsection}{\numberline {1.3}Knowledge gap}{4}
\contentsline {section}{\numberline {2}Background}{6}
\contentsline {subsection}{\numberline {2.1}Current AGVs}{6}
\contentsline {subsection}{\numberline {2.2}Related researches}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Sound guidance}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Vision guidance}{10}
\contentsline {subsubsection}{\numberline {2.2.3}GPS}{10}
\contentsline {subsubsection}{\numberline {2.2.4}Improved GPS guidance}{11}
\contentsline {subsubsection}{\numberline {2.2.5}Sliding correction}{11}
\contentsline {subsection}{\numberline {2.3}Research question}{12}
\contentsline {subsection}{\numberline {2.4}Intended project}{12}
\contentsline {section}{\numberline {3}Design}{14}
\contentsline {subsection}{\numberline {3.1}Materials and instruments}{15}
\contentsline {subsection}{\numberline {3.2}Laser guided}{15}
\contentsline {subsubsection}{\numberline {3.2.1}Buffer design}{17}
\contentsline {subsubsection}{\numberline {3.2.2}Image processing}{19}
\contentsline {subsection}{\numberline {3.3}Improvement to the laser guidance}{24}
\contentsline {subsubsection}{\numberline {3.3.1}Improvement to the buffer}{25}
\contentsline {subsubsection}{\numberline {3.3.2}Improvement to the curtain}{25}
\contentsline {subsubsection}{\numberline {3.3.3}Improvement to the algorithm}{26}
\contentsline {subsection}{\numberline {3.4}Vision guidance}{28}
\contentsline {section}{\numberline {4}Results}{31}
\contentsline {subsection}{\numberline {4.1}Introduction}{31}
\contentsline {subsection}{\numberline {4.2}Technical highlights}{32}
\contentsline {subsubsection}{\numberline {4.2.1}Local laser reference}{32}
\contentsline {subsubsection}{\numberline {4.2.2}Buffer}{32}
\contentsline {subsubsection}{\numberline {4.2.3}Image processing}{33}
\contentsline {subsection}{\numberline {4.3}Feasibility}{33}
\contentsline {subsection}{\numberline {4.4}Constraints}{34}
\contentsline {subsection}{\numberline {4.5}Application to other areas}{34}
\contentsline {section}{\numberline {5}Conclusion}{35}
\contentsline {subsection}{\numberline {5.1}Importance of outdoor-AGV}{35}
\contentsline {subsection}{\numberline {5.2}Overview of significants}{35}
\contentsline {subsection}{\numberline {5.3}Limitations}{36}
\contentsline {subsection}{\numberline {5.4}Further improvement}{37}
\contentsline {section}{\numberline {6}REFERENCES}{38}
\contentsline {section}{\numberline {A}Appendix A}{41}
