\contentsline {figure}{\numberline {1}{\ignorespaces Drip Irrigation}}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces Sound Guidance System}}{9}
\contentsline {figure}{\numberline {3}{\ignorespaces Position of inclinometers}}{12}
\contentsline {figure}{\numberline {4}{\ignorespaces Tractor with buffer installed}}{13}
\contentsline {figure}{\numberline {5}{\ignorespaces Laser Guidance}}{14}
\contentsline {figure}{\numberline {6}{\ignorespaces Flow Chart}}{16}
\contentsline {figure}{\numberline {7}{\ignorespaces prototype}}{17}
\contentsline {figure}{\numberline {8}{\ignorespaces Linear Sliding Track}}{20}
\contentsline {figure}{\numberline {9}{\ignorespaces Wire Connections}}{21}
\contentsline {figure}{\numberline {10}{\ignorespaces Image Processing}}{22}
\contentsline {figure}{\numberline {11}{\ignorespaces HSV Color Space}}{23}
\contentsline {figure}{\numberline {12}{\ignorespaces Improved Buffer}}{25}
\contentsline {figure}{\numberline {13}{\ignorespaces Improved Curtain}}{26}
\contentsline {figure}{\numberline {14}{\ignorespaces Line Segment}}{27}
\contentsline {figure}{\numberline {15}{\ignorespaces Traffic Cones}}{29}
