\begin{thebibliography}{}

\bibitem[Bozer and Srinivasan, 1991]{bozer1991tandem}
Bozer, Y.~A. and Srinivasan, M.~M. (1991).
\newblock Tandem configurations for automated guided vehicle systems and the
  analysis of single vehicle loops.
\newblock {\em IIE transactions}, 23(1):72--82.

\bibitem[Douglas and Bencel, 2000]{douglas2000navigation}
Douglas, B.~D. and Bencel, J.~A. (2000).
\newblock Navigation system for automatic guided vehicle.
\newblock US Patent 6,049,745.

\bibitem[Egbelu and Tanchoco, 1986]{egbelu1986potentials}
Egbelu, P.~J. and Tanchoco, J. (1986).
\newblock Potentials for bi-directional guide-path for automated guided vehicle
  based systems.
\newblock {\em International Journal of Production Research}, 24(5):1075--1097.

\bibitem[Egbelu and Tanchoco, 1984]{egbelu1984characterization}
Egbelu, P.~J. and Tanchoco, J.~M. (1984).
\newblock Characterization of automatic guided vehicle dispatching rules.
\newblock {\em The International Journal of Production Research},
  22(3):359--374.

\bibitem[Evers and Koppers, 1996]{evers1996automated}
Evers, J.~J. and Koppers, S.~A. (1996).
\newblock Automated guided vehicle traffic control at a container terminal.
\newblock {\em Transportation Research Part A: Policy and Practice},
  30(1):21--34.

\bibitem[Gaskins and TANCHOCO, 1987]{gaskins1987flow}
Gaskins, R. and TANCHOCO, J.~A. (1987).
\newblock Flow path design for automated guided vehicle systems.
\newblock {\em International Journal of Production Research}, 25(5):667--676.

\bibitem[Lenain et~al., 2006]{lenain2006high}
Lenain, R., Thuilot, B., Cariou, C., and Martinet, P. (2006).
\newblock High accuracy path tracking for vehicles in presence of sliding:
  Application to farm vehicle automatic guidance for agricultural tasks.
\newblock {\em Autonomous robots}, 21(1):79--97.

\bibitem[Muller, 1983]{muller1983automated}
Muller, T. (1983).
\newblock Automated guided vehicles.

\bibitem[Vis, 2006]{vis2006survey}
Vis, I.~F. (2006).
\newblock Survey of research in the design and control of automated guided
  vehicle systems.
\newblock {\em European Journal of Operational Research}, 170(3):677--709.

\bibitem[Wu and Zhou, 2004]{wu2004modeling}
Wu, N. and Zhou, M. (2004).
\newblock Modeling and deadlock control of automated guided vehicle systems.
\newblock {\em IEEE/ASME transactions on mechatronics}, 9(1):50--57.

\end{thebibliography}
