\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Introduction to subject}{1}
\contentsline {subsection}{\numberline {1.2}Importance of subject}{1}
\contentsline {subsection}{\numberline {1.3}Knowledge gap}{1}
\contentsline {section}{\numberline {2}Background}{1}
\contentsline {subsection}{\numberline {2.1}Related research}{1}
\contentsline {subsection}{\numberline {2.2}Current understanding}{1}
\contentsline {subsection}{\numberline {2.3}Hypothesis or research question}{1}
\contentsline {subsection}{\numberline {2.4}Intended project}{1}
\contentsline {section}{\numberline {3}Methods}{1}
\contentsline {subsection}{\numberline {3.1}Materials and instruments}{1}
\contentsline {subsection}{\numberline {3.2}Laser guided}{2}
\contentsline {subsubsection}{\numberline {3.2.1}Imaging processing}{2}
\contentsline {subsubsection}{\numberline {3.2.2}Buffer design}{2}
\contentsline {subsubsection}{\numberline {3.2.3}Improvement}{2}
\contentsline {subsection}{\numberline {3.3}Object guided}{2}
\contentsline {subsection}{\numberline {3.4}Vision guided}{2}
\contentsline {subsection}{\numberline {3.5}Alternate plans: Ultrasonic guided}{2}
\contentsline {section}{\numberline {4}Results}{2}
\contentsline {subsection}{\numberline {4.1}Introduction}{2}
\contentsline {subsection}{\numberline {4.2}Important highlights}{2}
\contentsline {subsection}{\numberline {4.3}Specific findings}{2}
\contentsline {subsection}{\numberline {4.4}Summary}{3}
\contentsline {section}{\numberline {5}Conclusion}{3}
\contentsline {subsection}{\numberline {5.1}Overview of significant findings}{3}
\contentsline {subsection}{\numberline {5.2}Consideration of findings in context of current knowledge}{3}
\contentsline {subsection}{\numberline {5.3}Theoretical implications of findings}{3}
\contentsline {section}{\numberline {6}Discussion}{3}
\contentsline {subsection}{\numberline {6.1} Limitations of the study}{3}
\contentsline {subsection}{\numberline {6.2}Recommendations for further research}{3}
\contentsline {section}{\numberline {7}REFERENCES}{4}
\contentsline {section}{\numberline {A}Appendix A}{5}
