\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Introduction to subject}{1}
\contentsline {subsection}{\numberline {1.2}Importance of subject}{2}
\contentsline {subsection}{\numberline {1.3}Knowledge gap}{3}
\contentsline {section}{\numberline {2}Background}{6}
\contentsline {subsection}{\numberline {2.1}Current AGVs}{6}
\contentsline {subsection}{\numberline {2.2}Related researches}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Sound guidance}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Vision guidance}{9}
\contentsline {subsubsection}{\numberline {2.2.3}GPS}{9}
\contentsline {subsubsection}{\numberline {2.2.4}Improved GPS guidance}{10}
\contentsline {subsubsection}{\numberline {2.2.5}Sliding correction}{10}
\contentsline {subsection}{\numberline {2.3}Research question}{11}
\contentsline {subsection}{\numberline {2.4}Intended project}{11}
\contentsline {section}{\numberline {3}Design}{13}
\contentsline {subsection}{\numberline {3.1}Materials and instruments}{15}
\contentsline {subsection}{\numberline {3.2}Laser guided}{16}
\contentsline {subsubsection}{\numberline {3.2.1}Imaging processing}{17}
\contentsline {subsubsection}{\numberline {3.2.2}Buffer design}{18}
\contentsline {subsubsection}{\numberline {3.2.3}Improvement}{19}
\contentsline {subsection}{\numberline {3.3}Object guided}{21}
\contentsline {subsection}{\numberline {3.4}Vision guided}{22}
\contentsline {subsection}{\numberline {3.5}Alternate plans: Ultrasonic guided}{23}
\contentsline {section}{\numberline {4}Results}{24}
\contentsline {subsection}{\numberline {4.1}Introduction}{24}
\contentsline {subsection}{\numberline {4.2}Important highlights}{25}
\contentsline {subsection}{\numberline {4.3}Feasibility}{25}
\contentsline {subsection}{\numberline {4.4}Constraints}{26}
\contentsline {subsection}{\numberline {4.5}Application to other areas}{27}
\contentsline {section}{\numberline {5}Conclusion}{28}
\contentsline {subsection}{\numberline {5.1}Importance of outdoor-AGV}{28}
\contentsline {subsection}{\numberline {5.2}Overview of significants}{28}
\contentsline {subsection}{\numberline {5.3}Limitations}{29}
\contentsline {subsection}{\numberline {5.4}Further improvement}{30}
\contentsline {section}{\numberline {6}REFERENCES}{31}
\contentsline {section}{\numberline {A}Appendix A}{34}
