\relax 
\citation{bozer1991tandem}
\citation{douglas2000navigation}
\citation{egbelu1984characterization}
\citation{egbelu1986potentials}
\citation{evers1996automated}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to subject}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Importance of subject}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Knowledge gap}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Farm}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Landratio}}{2}}
\citation{gaskins1987flow}
\citation{lenain2006high}
\citation{lenain2006high}
\citation{douglas2000navigation}
\citation{egbelu1984characterization}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Productivityratio}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related research}{3}}
\citation{bozer1991tandem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current understanding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hypothesis or research question}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Twoears}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Buffer}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Intended project}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materials and instruments}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parts}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laser guided}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Imaging processing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imaging}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Buffer design}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Improvement}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1D}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curtain}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Object guided}{10}}
\citation{muller1983automated}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Objectperspective}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vision guided}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Perspective}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Alternate plans: Ultrasonic guided}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{12}}
\citation{vis2006survey}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Twoearsdesign}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Important highlights}{13}}
\citation{vis2006survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feasibility}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Constraints}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Application to other areas}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Importance of outdoor-AGV}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overview of significants}{15}}
\citation{wu2004modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Further improvement}{16}}
\bibstyle{apalike}
\bibdata{bibfile}
\bibcite{bozer1991tandem}{Bozer and Srinivasan, 1991}
\bibcite{douglas2000navigation}{Douglas and Bencel, 2000}
\bibcite{egbelu1986potentials}{Egbelu and Tanchoco, 1986}
\bibcite{egbelu1984characterization}{Egbelu and Tanchoco, 1984}
\bibcite{evers1996automated}{Evers and Koppers, 1996}
\bibcite{gaskins1987flow}{Gaskins and TANCHOCO, 1987}
\bibcite{lenain2006high}{Lenain et\nobreakspace  {}al., 2006}
\bibcite{muller1983automated}{Muller, 1983}
\bibcite{vis2006survey}{Vis, 2006}
\bibcite{wu2004modeling}{Wu and Zhou, 2004}
\@writefile{toc}{\contentsline {section}{\numberline {6}REFERENCES}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{18}}
