\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces The change labor and output in agriculture}}{3}
\contentsline {table}{\numberline {1.2}{\ignorespaces Export share of U.S. farm production, 2011-13}}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parts List}}{19}
\contentsline {table}{\numberline {3.2}{\ignorespaces Laser Range}}{20}
\contentsline {table}{\numberline {3.3}{\ignorespaces Resolution Vs. Recognition Probability}}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
