\relax 
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}}
\citation{PriceR}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ix}}
\citation{olmi2011traffic}
\citation{KESH}
\citation{KESH}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Indoor AGVs and Their Guidance Systems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Outdoor Farm Machinery and Their Guidance Systems}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tractor With GPS Guidance System}}{3}}
\citation{o2011changing}
\citation{mcbratney2005future}
\citation{thuilot2002automatic}
\citation{fawcett2014farm}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Importance of Subject}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The Change Labor and Output in Agriculture}}{4}}
\citation{Exports}
\citation{margat1999water}
\citation{phene1986advantages}
\citation{camp1998subsurface}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Knowledge Gap}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Situations Which Require Higher Accuracy}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Export Share of U.S. Farm Production, 2011-13}}{6}}
\citation{tao2012}
\citation{income2012}
\citation{tractorcost}
\citation{PriceR}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Drip Irrigation}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Situations Which Require Lower Cost}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Cereals Productivity}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Labor Dedicated For Agriculture}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Per Capita Arable Land}}{8}}
\citation{schipperijn2014dynamic}
\citation{lambiel2004contribution}
\citation{thuilot2002automatic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RELATED RESEARCH}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GPS}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Improved GPS guidance}{10}}
\citation{english2014vision}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Real-Time Differential GPS}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vision-Based Guidance}{11}}
\citation{lenain2006high}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parallel Texture}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sliding Correction}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Position of Inclinometers}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Deviation Signal Properties}}{13}}
\citation{GDP2015}
\citation{PriceR}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESEARCH PROBLEMS}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces GPS Guidance Systems and Prices \cite  {PriceR}}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LASER GUIDANCE SYSTEM DESIGN}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Laser Guidance System Overview}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Laser guide}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physical Buffer}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Linear Sliding Track}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tractor with Buffer Installed}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Image Processing}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Image Processing}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Color Detection}{19}}
\citation{kaur2013content}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Improved Color Detection}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces HSV Color Space}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}High-Intensity Detection}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Control Law Design}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flow Chart}}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PROTOTYPE DESIGN}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Materials and Instruments}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prototype}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parts List}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hardware}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Laser Pointer}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Laser Range}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Buffer Design}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wire Connections}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Software}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Image Processing on Raspberry Pi}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Green Color Detection}}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Highlight Detection}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Stepper Motor Control on Raspberry Pi}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Motor Control}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Multi-thread Programming}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Single Thread}}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Two Threads}}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}EXPERIMENT RESULT WITH PROTOTYPE}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Image Processing}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The Average Error at day ($760,000LUX$)}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The Average Error at Night ($20LUX$)}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Stepper Motor Control}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Motor Speed}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Loop Speed}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Reaction Time}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}FUTURE IMPROVEMENT}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Improvement to the Buffer}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Improved Buffer}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Improvement to the Curtain}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Improved Curtain}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Improvement to the Algorithm}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Line Segment}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Coordinates for Each End}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Projection Length of Segment}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Thickness of the Curtain}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Error Angle}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CONCLUSION}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Technical Highlights}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Local Laser Reference}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Buffer}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Image Processing}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Feasibility}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Constraints}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Application for Other Areas}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Importance of Outdoor AGVs}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Overview of Significance}{40}}
\bibstyle{ieeetr}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Limitations}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Further Improvement}{41}}
\bibcite{olmi2011traffic}{1}
\bibcite{KESH}{2}
\bibcite{o2011changing}{3}
\bibcite{mcbratney2005future}{4}
\bibcite{thuilot2002automatic}{5}
\bibcite{fawcett2014farm}{6}
\bibcite{Exports}{7}
\bibcite{margat1999water}{8}
\bibcite{phene1986advantages}{9}
\bibcite{camp1998subsurface}{10}
\bibcite{tao2012}{11}
\bibcite{income2012}{12}
\bibcite{tractorcost}{13}
\bibcite{PriceR}{14}
\bibcite{schipperijn2014dynamic}{15}
\bibcite{lambiel2004contribution}{16}
\bibcite{english2014vision}{17}
\bibcite{lenain2006high}{18}
\bibcite{GDP2015}{19}
\bibcite{kaur2013content}{20}
\bibcite{torralba2009many}{21}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}}
