\contentsline {chapter}{LIST OF FIGURES}{vii}
\contentsline {chapter}{LIST OF TABLES}{viii}
\contentsline {chapter}{ABSTRACT}{ix}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}Introduction to Indoor AGVs and Their Guidance Systems}{1}
\contentsline {section}{\numberline {1.2}Introduction to Outdoor Farm Machinery and Their Guidance Systems}{3}
\contentsline {section}{\numberline {1.3}Importance of Subject}{4}
\contentsline {section}{\numberline {1.4}Knowledge Gap}{5}
\contentsline {subsection}{\numberline {1.4.1}Situations Which Require Higher Accuracy}{5}
\contentsline {subsection}{\numberline {1.4.2}Situations Which Require Lower Cost}{7}
\contentsline {chapter}{\numberline {2}RELATED RESEARCH}{10}
\contentsline {section}{\numberline {2.1}GPS}{10}
\contentsline {section}{\numberline {2.2}Improved GPS guidance}{10}
\contentsline {section}{\numberline {2.3}Vision-Based Guidance}{11}
\contentsline {section}{\numberline {2.4}Sliding Correction}{12}
\contentsline {chapter}{\numberline {3}RESEARCH PROBLEMS}{14}
\contentsline {chapter}{\numberline {4}LASER GUIDANCE SYSTEM DESIGN}{16}
\contentsline {section}{\numberline {4.1}Laser Guidance System Overview}{16}
\contentsline {section}{\numberline {4.2}Physical Buffer}{17}
\contentsline {section}{\numberline {4.3}Image Processing}{18}
\contentsline {subsection}{\numberline {4.3.1}Color Detection}{19}
\contentsline {subsection}{\numberline {4.3.2}Improved Color Detection}{20}
\contentsline {subsection}{\numberline {4.3.3}High-Intensity Detection}{21}
\contentsline {section}{\numberline {4.4}Control Law Design}{21}
\contentsline {chapter}{\numberline {5}PROTOTYPE DESIGN}{23}
\contentsline {section}{\numberline {5.1}Materials and Instruments}{23}
\contentsline {section}{\numberline {5.2}Hardware}{24}
\contentsline {subsection}{\numberline {5.2.1}Laser Pointer}{24}
\contentsline {subsection}{\numberline {5.2.2}Buffer Design}{25}
\contentsline {section}{\numberline {5.3}Software}{26}
\contentsline {subsection}{\numberline {5.3.1}Image Processing on Raspberry Pi}{26}
\contentsline {subsection}{\numberline {5.3.2}Stepper Motor Control on Raspberry Pi}{27}
\contentsline {subsection}{\numberline {5.3.3}Multi-thread Programming}{28}
\contentsline {chapter}{\numberline {6}EXPERIMENT RESULT WITH PROTOTYPE}{30}
\contentsline {section}{\numberline {6.1}Image Processing}{30}
\contentsline {section}{\numberline {6.2}Stepper Motor Control}{31}
\contentsline {subsection}{\numberline {6.2.1}Motor Speed}{31}
\contentsline {subsection}{\numberline {6.2.2}Loop Speed}{32}
\contentsline {subsection}{\numberline {6.2.3}Reaction Time}{32}
\contentsline {chapter}{\numberline {7}FUTURE IMPROVEMENT}{33}
\contentsline {section}{\numberline {7.1}Improvement to the Buffer}{33}
\contentsline {section}{\numberline {7.2}Improvement to the Curtain}{34}
\contentsline {section}{\numberline {7.3}Improvement to the Algorithm}{35}
\contentsline {subsection}{\numberline {7.3.1}Coordinates for Each End}{35}
\contentsline {subsection}{\numberline {7.3.2}Projection Length of Segment}{35}
\contentsline {subsection}{\numberline {7.3.3}Thickness of the Curtain}{36}
\contentsline {subsection}{\numberline {7.3.4}Error Angle}{36}
\contentsline {chapter}{\numberline {8}CONCLUSION}{37}
\contentsline {section}{\numberline {8.1}Introduction}{37}
\contentsline {section}{\numberline {8.2}Technical Highlights}{37}
\contentsline {subsection}{\numberline {8.2.1}Local Laser Reference}{37}
\contentsline {subsection}{\numberline {8.2.2}Buffer}{37}
\contentsline {subsection}{\numberline {8.2.3}Image Processing}{38}
\contentsline {section}{\numberline {8.3}Feasibility}{38}
\contentsline {section}{\numberline {8.4}Constraints}{39}
\contentsline {section}{\numberline {8.5}Application for Other Areas}{39}
\contentsline {section}{\numberline {8.6}Importance of Outdoor AGVs}{40}
\contentsline {section}{\numberline {8.7}Overview of Significance}{40}
\contentsline {section}{\numberline {8.8}Limitations}{41}
\contentsline {section}{\numberline {8.9}Further Improvement}{41}
\contentsline {chapter}{Bibliography}{44}
