\begin{thebibliography}{10}

\bibitem{olmi2011traffic}
R.~Olmi, {\em Traffic management of automated guided vehicles in flexible
  manufacturing systems}.
\newblock PhD thesis, Universit{\`a} degli Studi di Ferrara, 2011.

\bibitem{KESH}
T.~Kesavadas, {\em Automated Guided Vehicles/Self Guided Vehicles}.
\newblock PhD thesis, State University of New York at Buffalo, 2007.

\bibitem{o2011changing}
E.~J. O’Donoghue, R.~A. Hoppe, D.~E. Banker, R.~Ebel, K.~Fuglie, P.~Korb,
  M.~Livingston, C.~Nickerson, and C.~Sandretto, ``The changing organization of
  us farming,'' {\em US Economic Research Service}, 2011.

\bibitem{mcbratney2005future}
A.~McBratney, B.~Whelan, T.~Ancev, and J.~Bouma, ``Future directions of
  precision agriculture,'' {\em Precision agriculture}, vol.~6, no.~1,
  pp.~7--23, 2005.

\bibitem{thuilot2002automatic}
B.~Thuilot, C.~Cariou, P.~Martinet, and M.~Berducat, ``Automatic guidance of a
  farm tractor relying on a single cp-dgps,'' {\em Autonomous robots}, vol.~13,
  no.~1, pp.~53--71, 2002.

\bibitem{fawcett2014farm}
J.~Fawcett, M.~Licht, J.~Sievers, and J.~Rogers, ``On-farm corn row spacing
  trials,'' 2014.

\bibitem{Exports}
B.~Cooke, ``Exports expand the market for u.s. agricultural products,'' {\em
  United States Department of Agriculture Economic Research Service}, 2016.

\bibitem{margat1999water}
J.~Margat and D.~Vall{\'e}e, ``Water resources and uses in the mediterranean
  countries: figures and facts,'' {\em Blue Plan, UNEP-Regional Activity
  Center}, 1999.

\bibitem{phene1986advantages}
C.~Phene, K.~Davis, R.~Hutmacher, and R.~McCormick, ``Advantages of subsurface
  irrigation for processing tomatoes,'' in {\em II International Symposium on
  Processing Tomatoes, XXII IHC 200}, pp.~101--114, 1986.

\bibitem{camp1998subsurface}
C.~Camp, ``Subsurface drip irrigation: a review,'' {\em Transactions of the
  ASAE}, vol.~41, no.~5, p.~1353, 1998.

\bibitem{yuping2011sound}
L.~Yuping, Y.~Changjun, N.~He, and H.~Pengke, ``Sound guidance vehicle based on
  at89s52,'' in {\em Power Engineering and Automation Conference (PEAM), 2011
  IEEE}, vol.~3, pp.~119--122, IEEE, 2011.

\bibitem{jiang2006algorithm}
Y.~Jiang, J.~Cao, R.~Liu, and Y.~Du, ``An algorithm for automatic guided
  vehicle based on machine vision and dr,'' in {\em 2006 6th World Congress on
  Intelligent Control and Automation}, vol.~2, pp.~8582--8586, IEEE, 2006.

\bibitem{schipperijn2014dynamic}
J.~Schipperijn, J.~Kerr, S.~Duncan, T.~Madsen, C.~D. Klinker, and J.~Troelsen,
  ``Dynamic accuracy of gps receivers for use in health research: a novel
  method to assess gps accuracy in real-world settings,'' {\em Emerging
  Technologies to Promote and Evaluate Physical Activity}, p.~23, 2014.

\bibitem{lambiel2004contribution}
C.~Lambiel and R.~Delaloye, ``Contribution of real-time kinematic gps in the
  study of creeping mountain permafrost: Examples from the western swiss
  alps,'' {\em Permafrost and periglacial processes}, vol.~15, no.~3,
  pp.~229--241, 2004.

\bibitem{lenain2006high}
R.~Lenain, B.~Thuilot, C.~Cariou, and P.~Martinet, ``High accuracy path
  tracking for vehicles in presence of sliding: Application to farm vehicle
  automatic guidance for agricultural tasks,'' {\em Autonomous robots},
  vol.~21, no.~1, pp.~79--97, 2006.

\bibitem{kaur2013content}
S.~Kaur and D.~V.~K. Banga, ``Content based image retrieval: Survey and
  comparison between rgb and hsv model,'' {\em International Journal of
  Engineering Trends and Technology}, vol.~4, no.~4, pp.~575--579, 2013.

\bibitem{torralba2009many}
A.~Torralba, ``How many pixels make an image?,'' {\em Visual neuroscience},
  vol.~26, no.~01, pp.~123--131, 2009.

\end{thebibliography}
