\relax 
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iv}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\citation{olmi2011traffic}
\citation{KESH}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to subject}{1}}
\citation{o2011changing}
\citation{mcbratney2005future}
\citation{thuilot2002automatic}
\citation{fawcett2014farm}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Importance of subject}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The change labor and output in agriculture}}{3}}
\citation{Exports}
\citation{margat1999water}
\citation{phene1986advantages}
\citation{camp1998subsurface}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Knowledge gap}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Export share of U.S. farm production, 2011-13}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Drip Irrigation}}{6}}
\citation{KESH}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current AGVs}{7}}
\citation{yuping2011sound}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related researches}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sound guidance}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sound Guidance System}}{9}}
\citation{jiang2006algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vision guidance}{10}}
\citation{schipperijn2014dynamic}
\citation{lambiel2004contribution}
\citation{thuilot2002automatic}
\citation{fawcett2014farm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GPS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Improved GPS guidance}{11}}
\citation{lenain2006high}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Sliding correction}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Position of inclinometers}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research question}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Intended project}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tractor with buffer installed}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Laser Guidance}}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materials and instruments}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow Chart}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces prototype}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Laser guided}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parts List}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Buffer design}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Laser Range}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Linear Sliding Track}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wire Connections}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Image processing}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Color detection}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Image Processing}}{23}}
\citation{kaur2013content}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}color detection}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces HSV Color Space}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}High intensity detection}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Improvement to the laser guidance}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Improvement to the buffer}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Improved Buffer}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Improvement to the curtain}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Improved Curtain}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Improvement to the algorithm}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Line Segment}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Coordinates for each end}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Projection length of segment}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Thickness of the curtain}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Error angle}{29}}
\citation{torralba2009many}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Vision guidance}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Traffic Cones}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}High resolution camera}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Resolution Vs. Recognition Probability}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Larger reference object}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Zoom lens}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technical highlights}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Local laser reference}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Buffer}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Image processing}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feasibility}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Constraints}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Application to other areas}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Importance of outdoor-AGV}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Overview of significants}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations}{40}}
\bibstyle{ieeetr}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Further improvement}{41}}
\bibcite{olmi2011traffic}{1}
\bibcite{KESH}{2}
\bibcite{o2011changing}{3}
\bibcite{mcbratney2005future}{4}
\bibcite{thuilot2002automatic}{5}
\bibcite{fawcett2014farm}{6}
\bibcite{Exports}{7}
\bibcite{margat1999water}{8}
\bibcite{phene1986advantages}{9}
\bibcite{camp1998subsurface}{10}
\bibcite{yuping2011sound}{11}
\bibcite{jiang2006algorithm}{12}
\bibcite{schipperijn2014dynamic}{13}
\bibcite{lambiel2004contribution}{14}
\bibcite{lenain2006high}{15}
\bibcite{kaur2013content}{16}
\bibcite{torralba2009many}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix Appendix A}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
