\contentsline {chapter}{LIST OF FIGURES}{iv}
\contentsline {chapter}{LIST OF TABLES}{v}
\contentsline {chapter}{Abstract}{vi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction to subject}{1}
\contentsline {section}{\numberline {1.2}Importance of subject}{2}
\contentsline {section}{\numberline {1.3}Knowledge gap}{4}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Current AGVs}{7}
\contentsline {section}{\numberline {2.2}Related researches}{9}
\contentsline {subsection}{\numberline {2.2.1}Sound guidance}{9}
\contentsline {subsection}{\numberline {2.2.2}Vision guidance}{10}
\contentsline {subsection}{\numberline {2.2.3}GPS}{11}
\contentsline {subsection}{\numberline {2.2.4}Improved GPS guidance}{11}
\contentsline {subsection}{\numberline {2.2.5}Sliding correction}{12}
\contentsline {section}{\numberline {2.3}Research question}{13}
\contentsline {section}{\numberline {2.4}Intended project}{13}
\contentsline {chapter}{\numberline {3}Design}{16}
\contentsline {section}{\numberline {3.1}Materials and instruments}{16}
\contentsline {section}{\numberline {3.2}Laser guided}{18}
\contentsline {subsection}{\numberline {3.2.1}Buffer design}{19}
\contentsline {subsection}{\numberline {3.2.2}Image processing}{22}
\contentsline {subsubsection}{\numberline {3.2.2.1}Color detection}{22}
\contentsline {subsubsection}{\numberline {3.2.2.2}color detection}{24}
\contentsline {subsubsection}{\numberline {3.2.2.3}High intensity detection}{25}
\contentsline {section}{\numberline {3.3}Improvement to the laser guidance}{26}
\contentsline {subsection}{\numberline {3.3.1}Improvement to the buffer}{26}
\contentsline {subsection}{\numberline {3.3.2}Improvement to the curtain}{27}
\contentsline {subsection}{\numberline {3.3.3}Improvement to the algorithm}{28}
\contentsline {subsubsection}{\numberline {3.3.3.1}Coordinates for each end}{28}
\contentsline {subsubsection}{\numberline {3.3.3.2}Projection length of segment}{29}
\contentsline {subsubsection}{\numberline {3.3.3.3}Thickness of the curtain}{29}
\contentsline {subsubsection}{\numberline {3.3.3.4}Error angle}{29}
\contentsline {subsection}{\numberline {3.3.4}Vision guidance}{30}
\contentsline {subsubsection}{\numberline {3.3.4.1}High resolution camera}{31}
\contentsline {subsubsection}{\numberline {3.3.4.2}Larger reference object}{32}
\contentsline {subsubsection}{\numberline {3.3.4.3}Zoom lens}{32}
\contentsline {chapter}{\numberline {4}Results}{34}
\contentsline {section}{\numberline {4.1}Introduction}{34}
\contentsline {section}{\numberline {4.2}Technical highlights}{35}
\contentsline {subsection}{\numberline {4.2.1}Local laser reference}{35}
\contentsline {subsection}{\numberline {4.2.2}Buffer}{35}
\contentsline {subsection}{\numberline {4.2.3}Image processing}{35}
\contentsline {section}{\numberline {4.3}Feasibility}{36}
\contentsline {section}{\numberline {4.4}Constraints}{37}
\contentsline {section}{\numberline {4.5}Application to other areas}{37}
\contentsline {chapter}{\numberline {5}Conclusion}{39}
\contentsline {section}{\numberline {5.1}Importance of outdoor-AGV}{39}
\contentsline {section}{\numberline {5.2}Overview of significants}{40}
\contentsline {section}{\numberline {5.3}Limitations}{40}
\contentsline {section}{\numberline {5.4}Further improvement}{41}
\contentsline {chapter}{Bibliography}{44}
\contentsline {chapter}{Appendices}{}
\contentsline {chapter}{Appendix Appendix A}{46}
