\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tractor With GPS Guidance System}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Drip Irrigation}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Real-Time Differential GPS}}{11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Parallel Texture}}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Position of Inclinometers}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Laser guide}}{16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Linear Sliding Track}}{17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tractor with Buffer Installed}}{18}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Image Processing}}{19}
\contentsline {figure}{\numberline {4.5}{\ignorespaces HSV Color Space}}{21}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Flow Chart}}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Prototype}}{23}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Wire Connections}}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Improved Buffer}}{33}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Improved Curtain}}{34}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Line Segment}}{35}
\addvspace {10\p@ }
