\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Drip Irrigation}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sound Guidance System}}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Position of inclinometers}}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tractor with buffer installed}}{14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Laser Guidance}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow Chart}}{17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces prototype}}{18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Linear Sliding Track}}{20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Wire Connections}}{22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Image Processing}}{23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces HSV Color Space}}{25}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Improved Buffer}}{26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Improved Curtain}}{27}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Line Segment}}{28}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Traffic Cones}}{31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
