\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces The Change Labor and Output in Agriculture}}{4}
\contentsline {table}{\numberline {1.2}{\ignorespaces Export Share of U.S. Farm Production, 2011-13}}{6}
\contentsline {table}{\numberline {1.3}{\ignorespaces Cereals Productivity}}{8}
\contentsline {table}{\numberline {1.4}{\ignorespaces Labor Dedicated For Agriculture}}{8}
\contentsline {table}{\numberline {1.5}{\ignorespaces Per Capita Arable Land}}{8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Deviation Signal Properties}}{13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces GPS Guidance Systems and Prices \cite {PriceR}}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parts List}}{24}
\contentsline {table}{\numberline {5.2}{\ignorespaces Laser Range}}{25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The Average Error at day ($760,000LUX$)}}{30}
\contentsline {table}{\numberline {6.2}{\ignorespaces The Average Error at Night ($20LUX$)}}{31}
\addvspace {10\p@ }
\addvspace {10\p@ }
